@tailwind base;
@tailwind components;
@tailwind utilities;


/* Minimal styles so component looks decent without Tailwind.
   If you already use Tailwind, you can delete this file. */
:root{--bg:#0b1220;--card:#0f172a;--muted:#94a3b8;--fg:#e2e8f0;--emerald:#10b981;--rose:#ef4444;--amber:#f59e0b;}
.card{background:rgba(15,23,42,.6);border:1px solid #1f2937;border-radius:16px}
.btn{background:#3b82f6;border:none;color:white;padding:.6rem 1rem;border-radius:12px;cursor:pointer}
.btn:disabled{opacity:.7;cursor:not-allowed}
.btn-outline{background:transparent;border:1px solid #334155;color:#e2e8f0;padding:.5rem .9rem;border-radius:12px;cursor:pointer}
.badge{font-size:.75rem;padding:.2rem .55rem;border-radius:999px;border:1px solid #334155;color:#e2e8f0}
.badge-green{border-color:#065f46;background:rgba(16,185,129,.15)}
.badge-yellow{border-color:#92400e;background:rgba(245,158,11,.15)}
.badge-red{border-color:#7f1d1d;background:rgba(239,68,68,.15)}
.progress{width:100%;height:6px;background:#111827;border-radius:8px;overflow:hidden}
.progress>div{height:100%;background:#22c55e;transition:width .15s linear}
body{background:#0b1220;color:#e2e8f0;font-family:system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial}
.label{color:#94a3b8}
.value{color:#e2e8f0}
/* Utility-ish */ .rounded-2xl{border-radius:16px} .border{border:1px solid #1f2937}
.bg-white{background:white}
/* Very small subset from Tailwind for layout we use */ .grid{display:grid} .gap-6{gap:1.5rem} .space-y-3>*+*{margin-top:.75rem} .space-y-4>*+*{margin-top:1rem}
.lg\:grid-cols-5{grid-template-columns:1fr} @media(min-width:1024px){.lg\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.lg\:col-span-3{grid-column:span 3 / span 3}.lg\:col-span-2{grid-column:span 2 / span 2}}
.min-h-\[360px\]{min-height:360px}
/* Backdrop blur fallback when not supported */
.backdrop-blur{backdrop-filter:blur(6px)}